#!/bin/bash
#SBATCH -t 48:00:00
# Make sure to check that the number of CPUs is set to the same value in the bash script
#SBATCH -c 16
#SBATCH -N 1
#SBATCH -A prod001
#SBATCH -J wgalign 
#SBATCH --output=/mnt/hds/proj/bioinfo/LOG/wgalign-%j.out
#SBATCH --error=/mnt/hds/proj/bioinfo/LOG/wgalign-%j.err
#SBATCH	--mail-type=END
#SBATCH	--mail-user=kenny.billiau@scilifelab.se
INDIR=${1}
OUTDIR=${2}
ONEDIRECTION=${3} # forward
TWODIRECTION=${4} # reverse
NOW=$(date +"%Y%m%d%H%M%S")
echo [${NOW}] [${INDIR}/${ONEDIRECTION}|${TWODIRECTION}] Aligning with BWA MEM
/mnt/hds/proj/bioinfo/ALIGN/mkaller/align.bash ${INDIR} ${OUTDIR} ${ONEDIRECTION} ${TWODIRECTION}
NOW=$(date +"%Y%m%d%H%M%S")
echo [${NOW}] done


